
 /$$$$$$$$ /$$$$$$$  /$$$$$$$$ /$$       /$$        /$$$$$$         /$$$$$$                                                   
|__  $$__/| $$__  $$| $$_____/| $$      | $$       /$$__  $$       /$$__  $$                                                  
   | $$   | $$  \ $$| $$      | $$      | $$      | $$  \ $$      | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$ 
   | $$   | $$$$$$$/| $$$$$   | $$      | $$      | $$  | $$      |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$
   | $$   | $$__  $$| $$__/   | $$      | $$      | $$  | $$       \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/
   | $$   | $$  \ $$| $$      | $$      | $$      | $$  | $$       /$$  \ $$| $$_____/| $$        \  $$$/ | $$_____/| $$      
   | $$   | $$  | $$| $$$$$$$$| $$$$$$$$| $$$$$$$$|  $$$$$$/      |  $$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$      
   |__/   |__/  |__/|________/|________/|________/ \______/        \______/  \_______/|__/          \_/    \_______/|__/      
                                                                                                                              
                                                                                                                              
                                                                                                                              